<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>My test page</title>
    <style>
      body, * {
        font-family: Inter, Arial, sans-serif;
      }

      main {
        padding: 1rem;
        width: 900px;
        margin: 2rem auto;
        text-align: center;
      }

      .cards {
        display: flex;
        justify-content: center;
        flex-flow: row wrap;
      }

      .cards img {
        margin-right: 1rem;
        margin-bottom: 1rem;
        width: 150px;
      }

      .cards img:last-child {
        margin-right: 0;
      }

      .points {
        color: #2f9e44;
      }

      h3 {
        font-weight: 500;
      }

      nav {
        margin: 2rem 0;
      }

      button {
        background: #e7f5ff;
        padding: 1rem 2rem;
        font-weight: bold;
        border: 1px solid #4dabf7;
        font-size: 18px;
        margin: 0 5px;
        color: #1864ab;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="cards">
        <img src="https://deckofcardsapi.com/static/img/4D.png" />
        <img src="https://deckofcardsapi.com/static/img/7H.png" />
        <img src="https://deckofcardsapi.com/static/img/2S.png" />
      </div>
      <h3>
        Player's turn ‒ hand is worth <span class="points">13 points</span>
      </h3>
      <nav>
        <button>Hit</button>
        <button>Stick</button>
      </nav>
    </main>
  </body>
</html>
